WeatherForecast.WinRT/Views/CityView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WeatherForecast.MVX.WinRT.Views.CityView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecast.MVX.WinRT.Views"
    xmlns:common="using:WeatherForecast.MVX.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WeatherForecast.MVX.WinRT.DataModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=data:MockCityForecast}">

    <Page.Resources>

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CityForecast.City.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

     
    </Grid>
</common:LayoutAwarePage>
