WeatherForecast.MVX.WP8/Views/HomeView.xaml

<Views:BaseHomeView 
    x:Class="WeatherForecast.MVX.WP8.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:WeatherForecast.MVX.WP8.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="using:WeatherForecast.MVX.WP8.Common"
    xmlns:models="clr-namespace:WeatherForecast.MVVMCore.Models;assembly=WeatherForecast.MVVMCore">

     <UserControl.Resources>
        <CollectionViewSource
            x:Name="CityForecastViewSource"
            Source="{Binding CityForecasts}"
            d:Source="{Binding MockCityForecasts, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=models:StaticCityProvider}}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        
        
        <toolkit:PerformanceProgressBar
                    IsIndeterminate="True"
                    Width="400"
                    Height="20"
                    VerticalAlignment="Center"                  
                    Visibility="{Binding IsBusy,Converter={StaticResource Visibility}}"
                    />
       <StackPanel>
        <ListBox
                     SelectedItem="{Binding Path=SelectedCityForecast, Mode=TwoWay}"
                       ItemsSource="{Binding Source={StaticResource CityForecastViewSource}}"
                        ItemTemplate="{StaticResource ForecastCityTemplate}">
        </ListBox>
        <TextBlock  Text="{Binding SelectedCityForecast.Now.fcttext_metric}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>

</Views:BaseHomeView>