WeatherForecast.MVX.WP8/Views/HomeView.xaml

<Views:BaseHomeView 
    x:Class="WeatherForecast.MVX.WP8.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:WeatherForecast.MVX.WP8.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="using:WeatherForecast.MVX.WP8.Common">

    <Grid x:Name="LayoutRoot">
        
        
        <toolkit:PerformanceProgressBar
                    IsIndeterminate="True"
                    Width="400"
                    VerticalAlignment="Top"                   
                    Visibility="{Binding IsBusy,Converter={StaticResource Visibility}}"
                    />
        <ListBox
                       ItemsSource="{Binding CityForecasts}"
                        ItemTemplate="{StaticResource ForecastCityTemplate}">
        </ListBox>
    </Grid>

</Views:BaseHomeView>